<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    if(document.cookie.includes('enter')){
        window.open('add','_self','','false')
    }
    
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="../imgs/logo2.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/585fda3aab.js" crossorigin="anonymous"></script>
<body>
    <div class="login-box">
        <h2>مرحبا </h2>
        <p>أدخل بياناتك</p>

        <form action="">
            <div class="form-group">
                <label for="email">اﻹيميل</label>
                <i class="fa-solid fa-user"></i>
                <input type="email" name="email" required>
                <p id="errEmail" style="color:red;display: none;">هذا الحساب خاطئ</p>
            </div>
             <div class="form-group">
                <label for="password">كلمة السر</label>
                <i class="fa-solid fa-lock"></i>
                <input type="password"  name="password"   required>
                <p id="errPaswrd" style="color:red;display: none;">كلمة السر خاطئة</p>
             </div>
             <input type="submit" class="btn" value="تسجيل الدخول">
        </form>
        
    </div>

    <script type="module" src="mn.js"></script>
</body>
</html>