<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="imgs/logo2.jpg"><link rel="stylesheet" href="https://virefie.github.io/outre/main.min.css"><title>مكافحة النصب الإلكتروني</title></head><body><div id="lod" class="loding"><img class="logo" src="https://virefie.github.io/imgs/logo2.jpg" alt="logo"><h2>مكافحة النصب الإلكتروني</h2><span id="plWt" class="wt"></span></div><div id="cntnr" class="hidjs" onclick="hiding()"><div id="divplac" class="dvPlc"></div></div>
    <header>
        <div class="container">
            <div class="links">
                <span class="icon"><span></span><span></span><span></span>
            </span>
            <ul>
                <!-- <li>
                    <a href="#FakePg">الحسابات المزيفة</a>
                </li> -->
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100089115259293" target="_blank">اتصل بنا</a>
                </li>
               <!--  <li>
                    <a href="#" class="aboutUs">من نحن<p class="aboutUsp">هذا الموقع تم تصميمه من أجل كشف الحسابات  المزيفة ومساعدة من يريد معرفة مصداقية أي صفحة أو حساب , يرجى مساعدتنا من خلال صفحتنا على الفيسبوك</p></a>
                </li> -->
            </ul>
            
            </div>
            <h4 class="logo">مكافحة النصب الإلكتروني</h4>
        </div>
    </header>
    <div class="descreption container"><h1>التحقق من الحساب</h1></div>
    <form action="get"><section class="search-sectin"><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" onclick="navigator.clipboard.readText().then((txt)=>{ document.getElementById('search').value = txt})"><path d="M8.208 36.292q-1.833 0-3.104-1.271-1.271-1.271-1.271-3.104V8.292q0-1.834 1.25-3.104 1.25-1.271 3.125-1.271h6.625q.542-1.542 1.959-2.521Q18.208.417 20 .417q1.75 0 3.188.979 1.437.979 2.02 2.521h6.584q1.875 0 3.146 1.271 1.27 1.27 1.27 3.104v23.625q0 1.833-1.27 3.104-1.271 1.271-3.146 1.271Zm0-4.375h23.584V8.292H29.25V13h-18.5V8.292H8.208v23.625ZM20 7.792q.708 0 1.188-.479.479-.48.479-1.188t-.479-1.187q-.48-.48-1.188-.48t-1.188.48q-.479.479-.479 1.187 0 .708.479 1.188.48.479 1.188.479Z"/></svg><input id="search" name="srch" type="search" autofocus required><button><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40"><path d="M32.958 36.292 21.875 25.25q-1.208.917-2.833 1.438-1.625.52-3.542.52-4.833 0-8.208-3.375t-3.375-8.125q0-4.791 3.375-8.166t8.166-3.375q4.792 0 8.146 3.375 3.354 3.375 3.354 8.166 0 1.875-.52 3.459-.521 1.583-1.48 2.916l11.125 11.084ZM15.5 22.833q3 0 5.042-2.083 2.041-2.083 2.041-5.042 0-3-2.062-5.083-2.063-2.083-5.021-2.083-3.042 0-5.125 2.083t-2.083 5.083q0 2.959 2.083 5.042 2.083 2.083 5.125 2.083Z"/></svg></button></section>
        <div style="height:20px"><p id="errCcp" style="display:none;color:red;text-align:center">لقد أدخلت حسابا خاطئ</p></div></form>
        <p class="prgf">
            بادرنا ببناء قاعدة بيانات حسابات سسبي، بريدي موب، و أرقام الهواتف للصوص المعروفين في مجال بيع و شراء العملات في الجزائر، لأن الامر أصبح مقلق و خطير جدا، و الكثير من اخواننا و اخواتنا يتم النصب عليهم يوميا، خاصة مع انتحال هوية الموثوقين. و قد حان الأوان لهذا ان يتوقف
            
            <br> <br>
            <strong> كيف سيعمل النظام</strong>
            <br>
            <span>ccp أو barid mob</span> لقد أنشأنا صفحة تسمح لأي شخص بالإبلاغ عن حساب  أو الهاتف. سيتم مراجعة كل تقرير من قبل مسؤولي الموقع ، ولا سيما عن طريق التحقق من الأدلة المقدمة ، إذا تبين أن التقرير له ما يبرره ، فسيتم إضافة الحساب المبلغ عنه إلى قاعدة البيانات.
            <br>
            <span>Ccp</span>  سيسمح لك النموذج  بإدخال رقم حساب 
             أو الهاتف والحصول على إجابة بخصوص وجوده أو عدم وجوده في قاعدة بيانات
             <br/><br/>
          <!--   <strong >عدد الحسابات المبلغ</strong>
            <br>
            .في قاعدة بياناتنا هو 183
            <br>
            .عدد الحسابات المبلغ عنها و التي تم التحقق منها هو 156
            <br> -->
             .ساعدنا في مكافحة السرقة بالإبلاغ عن حسابات اللصوص المعروفين ،  <a href="https://www.facebook.com/profile.php?id=100089115259293" target="_blank">بالنقر هنا</a>
            </p>
            
        <!-- <h2 class="dsTbl container">الحسابات الموثوقة</h2><table id="tbvaled" ><thead><tr><th>الحساب البريدي</th><th>الايميل</th><th>إسم الحساب</th></tr></thead><tbody id="bdyvaled"></tbody></table><h2 id="FakePg" class="dsTbl container" style="background-color:red">الحسابات المزيفة</h2><table id="tbFake" ><thead><tr><th>الحساب البريدي</th><th>الايميل</th><th>إسم الحساب</th></tr></thead><tbody id="bdyFake"></tbody></table> 
        -->
        <script type="module" src="https://virefie.github.io/outre/main.js"></script>
    </body>
    </html>
