<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>all page</title>
<body>
    <!-- Start header -->
    <div class="header">
        <div class="container">

            <img class="logo" src="../../../logo.jpg" alt="">
            <div class="links">
                <ul>
                    <li><a href="../index.html">اضافة صفحة</a></li>
                    <li id="logaut"><a href="#"> تسجيل الخروج</a></li>
                </ul>
            </div>
        </div>
       
    </div>
    <!-- End header -->

    <h1>جميع الصفحات المسجلة</h1>

    <h2 id="valPage" class="valdh2 h2lst" ><span>▼</span> الصفحات الموثوقة </h2>
    <div id="listvaled" class="vlfkdiv">
    </div>

    <h2 id="valPage" class="fakeh2 h2lst" ><span>▼</span> الصفحات المزورة </h2>
    <div id="listFake" class="vlfkdiv" >
    </div>
<script type="module" src="mn.js"></script>
</body>
</html>