<!DOCTYPE html>
<html lang="ar">

<head>
    <script>
        if (!document.cookie.includes('enter')) {
            window.open('../', '_self', '', 'true')
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../imgs/logo2.jpg">
    <title>add page</title>

<body>
    <div id="lod" class="loding">
        <img class="logo" src="../../imgs/logo2.jpg" alt="logo">
        <h2>مكافحة النصب الإلكتروني</h2>
        <span id="plWt" class="wt"></span>
    </div>
    <!-- Start header -->
    <header>
        <div class="container">

            <img class="logo" src="../../imgs/logo2.jpg" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#allPages"> جميع الحسابات المسجلة</a></li>
                    <li id="logaut"><a href="#"> تسجيل الخروج</a></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- End header -->
    <!-- Start Form -->
    <div id="input-box" class="login-box">
        <h2>مرحبا </h2>
        <p>أدخل بيانات الحساب</p>
        

        <form>
            <div class="form-group">
                <label for="name">الإسم </label>

                <input type="text" id="name" name="namePg" />
            </div>
            <div class="form-group">
                <label for="lienPage">رابط الحساب</label>
                <input type="url" id="lienPage" name="lienPg" />
                <p id="msageUrl" style="color: red;"></p>
            </div>
            <div class="form-group">
                <label for="nmPost">رقم الحساب البريدي </label>
                <input type="number" id="nmPost" name="nmbrCcpPg" minlength="10" maxlength="20" />
                <p id="msageCcp" style="color: red;"></p>
            </div>
            <div class="form-group">
                <label for="emailPg">الإيميل </label>
                <input type="email" id="emailPg"  name="emailPg" />
                <p id="msageEmail" style="color: red;"></p>
            </div>
            <div class="form-group">
                <label for="idInfo">معلومات عن الحساب </label>
                <textarea name="inf" id="idInfo"></textarea>
            </div>
            <div style="height: 10px;text-align: left;">
                <p id="vlpush" style="color: green;"></p>
            <p id="errpush" style="color: red;"></p>
            </div>
            <div class="form-group">
                <label for="fcPage" style="color: red;">حساب مزيفة</label>
                <input type="radio" name="chPg" value="Fake" required />
            </div>
            <div class="form-group">
                <label for="vlPage" style="color: green;">حساب موثوقة</label>
                <input type="radio" name="chPg" value="valed" required />
            </div>
            <input type="hidden" name="idUpdt" value="" >
            
            <input type="submit" name="sub" class="btn" value="أضف">
        </form>
        <!-- <div>
            <a href="#" class="btn">أضف</a>
        </div> -->

    </div>

    <!-- End Form -->
    

    <h1 id="allPages">جميع الحسابات المسجلة</h1>

    <h2 id="valedh2" class="vldh2 h2lst"><span>▼</span> الحسابات الموثوقة </h2>
    <div id="listvaled" class="vlfkdiv" ></div>

    <h2 id="Fakeh2" class="Fkh2 h2lst"><span>▼</span> الحسابات المزورة </h2>
    <div id="listFake" class="vlfkdiv"></div>


    <script type="module" src="mn.js"></script>
</body>

</html>