:root {
    --main-color: #005aa6;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-durachen: 0.3s;
}
* {
    -webkit-box-sizing:  border-box;
    -moz-box-sizing:  border-box;
    box-sizing:  border-box;
    margin:  0;
    padding:  0;
    -webkit-tap-highlight-color :transparent;
}
html {
    scroll-behavior:  smooth;
}
ul {
    list-style:  none;
}
a {
    text-decoration:  none;
}
.container {
    padding-left:  15px;
    padding-right:  15px;
    margin-left: auto;
    margin-right:  auto;
}
@media (min-width:768px) {
    .container {
    width:  750px;
}
}@media (min-width:992px) {
    .container {
    width:  970px;
}
}@media (min-width:1200px) {
    .container {
    width:  1170px;
}
}::-webkit-scrollbar {
    width:  5px;
    height:  5px;
}
::-webkit-scrollbar-track {
    background-color:  #f6f6f6;
    margin:  -4px 0;
}
::-webkit-scrollbar-thumb {
    background-color:  #bbb;
    border-radius:  7px;
}
.loding {
    display:  flex;
    position:  fixed;
    align-items:  center;
    flex-direction:  column;
    gap:  10px;
    justify-content:  center;
    width:  100%;
    height:  100%;
    z-index:  3;
    background-color:  white;
}
.loding img {
    width:  50px;
}
.loding .wt {
    width:  40px;
    height:  40px;
    border-radius:  50%;
    border:  5px solid #131e3a;
    border-left-color:  transparent;
    animation:  spin .7s linear infinite;
}
@keyframes spin {
    0% {
    transform:  rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}.n {
    display:  none;
}
#cntnr {
    background-color:  #7473739e;
    width:  100%;
    height:  100%;
    display:  none;
    flex-wrap:  wrap;
    align-content:  center;
    position:  fixed;
    background-size:  cover;
    z-index:  1;
}
.dvPlc {
    width: calc(100% - 30px);
    left:  10px;
    position:  relative;
    z-index:  2;
    text-align:  right;
    color:  white;
    border-radius:  7px;
    overflow-y:  visible;
    transition:  0.3s;
    transform:  scaleY(0);
}
.opPlc {
    transform:  scaleY(1);
}
.clear {
    position:  absolute;
    font-size:  5vh;
    top:  0px;
    left:  -10px;
    color:  white;
    display:  block;
    cursor:  pointer;
    width:  40px;
    height:  40px;
    z-index:  5;
}
.dvPlc .dvvaled , .dvFake , .Uncertain {
    position:  relative;
    background-color:  #017f01;
    padding:  15px 20px;
}
.dvPlc .dvvaled:after {
    background-color:  #024e02;
}
.dvPlc .dvFake {
    background-color:  #c00000;
}
.dvPlc .dvFake:after {
    background-color:  #510000;
}
.dvPlc .Uncertain {
    background-color:  #333;
}
.dvPlc .Uncertain:after {
    background-color:  #222;
}
.dvPlc .Uncertain a {
    color:  #62aeec;
    font-weight:  600;
}
.dvPlc h2 {
    margin-bottom:  10px;
}
.dvPlc .dvvaled:after, .dvPlc .dvFake:after, .dvPlc .Uncertain:after {
    content:  "";
    position:  absolute;
    top:  0;
    right:  -10px;
    height:  100%;
    width:  10px;
}
.dvPlc a {
    color: #000079;
    text-decoration:  underline;
}
@media (max-width: 700px) {
    .dvPlc {
    left:  10px;
}
/* Start Header */
}header {
    padding:  20px;
}
header .container {
    display:  flex;
    justify-content:  space-between;
    align-items:  center;
}
header .logo {
   /*  width:  40px; */
}
header .links {
    position:  relative;
}
header .links:hover .icon span:nth-child(2) {
    width:  100%}
header .links .icon {
    width:  25px;
    display:  flex;
    flex-wrap:  wrap;
}
header .links .icon span {
    background-color:  #333;
    margin-bottom:  5px;
    width:  100%;
    height:  2px;
}
header .links .icon span:nth-child(2) {
    width:  60%;
    transition:  var(--main-durachen);
}
header .links ul {
    margin:  0;
    padding:  0;
    background-color:  var(--section-background);
    position: absolute;
    min-width:  200px;
    top:  calc(100% + 15px);
    border-radius:  3px;
    z-index:  1;
    text-align:  center;
    display:  none;
}
header .links:hover ul {
    display:  block;
}
header .links ul::before {
    content:  "";
    content:  "";
    position:  absolute;
    bottom:  100%;
    left:   5px;
    border:  10px solid;
    border-color:  transparent transparent var(--section-background);
}
header .links ul li a {
    display:  block;
    padding:  15px;
    color:  #333;
    transition:  var(--main-durachen);
}
header .links ul li a:hover {
    padding-left:  25px;
}
header .links ul li:not(:last-child) a {
    border-bottom:  1px solid #ddd;
}
header .aboutUsp {
    display:  none;
    top:  120px;
    max-width:  calc(100% - 20px);
    position:  fixed;
    right:  10px;
    font-size:  25px;
    color:  #010b5d;
    background-color:  #eee;
    border:  1px solid #ddd;
    border-radius:  5px;
    padding:  10px 20px;
}
header .aboutUs:hover .aboutUsp {
    background-color:  #ddd;
    display:  block;
}
/* End Header */
/* Start Navbar */
.typeInp{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 37px auto -28px;
}
.typeInp label{
    /* 
    display: inline-block; */
    width: 170px;
    height: 25px;
}
.typeInp select{
    border-radius: 3px;
    border: 1px solid #777;
}
.typeInp select:focus{
    outline: none;
}
.navbar-brand {
    margin:  25px auto 0;
    display:  block;
    width:  fit-content;
}
.descreption {
    margin:  2px auto;
    width:  fit-content;
    text-align:  center;
}
.descreption h1 {
    font-size:  40px;
    color:  var(--main-color);
    margin-bottom:  20px;
}
.descreption p {
    font-size: 17px;
}
.search-sectin {
    display:  flex;
    width:  100%;
    margin:  40px auto 10px;
    justify-content:  center;
    align-items:  center;
}
.search-sectin input {
    width:  60%;
    border:  2px solid var(--main-color);
    border-radius:  5px;
    height:  50px;
    font-size:  30px;
    padding:  10px;
}
.search-sectin input:focus {
    outline:  none;
}
.search-sectin button {
    border:  0;
    background-color:  transparent;
}
.search-sectin svg {
    fill:  var(--main-color);
    margin:  0 8px;
    cursor:  pointer;
}
@media (max-width:768px) {
    .descreption h1 {
    font-size:  30px;
}
.descreption p {
    font-weight:  Uncertain;
}
.search-sectin input {
    width:  70%;
    font-size:  25px;
}
}
.prgf{
    padding: 20px;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ddd;
}
.prgf strong{
    display: block;
    text-align: center;
    font-size: 25px;
    color:  var(--main-color);
    margin-bottom:  -10px;
}
/* End Navbar */
.dsTbl {
    text-align:  center;
    font-size:  33px;
    background-color:  #017f01;
    padding:  15px;
    color:  white;
    margin:  20px auto;
}
table{
    width:  100%;
    font-size:  18px;
    border-spacing:  0px;
    margin-bottom:  50px;
    text-align:  center;
    padding: 0;
    background-color:  #f2f2f2;
    display: block;
}

table > *{
    display: flex;
    flex-direction: column-reverse;
}
table tr{
    justify-content: center;
    display: flex;
    flex: auto;
}
table td , table th {
    text-align:  center;
    display:  inline-flex;
    width:  33%;
    padding:  7px;
    height:  60px;
    border:  1px solid #777;
    overflow:  auto;
}
table tbody tr td:last-child {
    display:  inline-block;
}
table th {
    justify-content:  center;
}
table tda {
    text-decoration:  underline;
}
.tst{
    border-radius: 3px;
}

